/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
color--main : #087f5b
color--light: #099268
text--color: #212529
light--color: #495057
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "inter", sans-serif;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  width: 96rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 4.8rem;
}

section {
  margin-bottom: 8rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.2rem;
  letter-spacing: -0.7px;
  /* font system */
  /* 24 / 30 / 36 */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}

.svg-top {
  width: 2.5rem;
  height: 2.5rem;
  color: #087f5b;
  /* margin-bottom: 1.5rem; */
  margin: 0 auto 1.5rem auto;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #087f5b;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 3rem;
  padding: 1.6rem 3.2rem;
  /* 8 / 12 / 16 */
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 3.2rem;
  margin-bottom: 9.6rem;
  /* wieght space */
  /* 48 / 64 / 80 / 96 */
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 4.8rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1.5px;
  /* box-shadow: 1.5rem 1.5rem 2rem rgba(0, 0, 0, 0.1); */

  /* font system */
  /*  44 / 52 / 62 */
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.6;
  /* letter-spacing: 0.9px; */
  /* font system */
  /* 16 / 18 / 20 */
}

img {
  width: 100%;
  border-radius: 1.5rem;
}

/* FEATURES */
.features-icon {
  margin-bottom: 1.5rem;
}

.features-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 1.5rem 1.5rem 2.5rem rgba(0, 0, 0, 0.1);
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  font-size: 2.7rem;
  margin-bottom: 2.4rem;
  /* 24 / 30 / 36 */
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  font-size: 1.4rem;
  font-style: italic;
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  border-radius: 1.5rem;
  box-shadow: 1.5rem 1.5rem 2rem 0 rgba(0, 0, 0, 0.1);
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 2.4rem;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 2.4rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.svg-card {
  width: 2.5rem;
  height: 2.5rem;
  color: #087f5b;
  margin-right: 1rem;
  /* margin-left: 1rem; */
}

.chair-details span {
  font-size: 1.6rem;
}

.chair-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}

.btn--small:link,
.btn--small:visited {
  padding: 0.8rem 1.2rem;
  font-size: 1.4rem;
}

footer {
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #868e96;
  /* font-style: italic; */
}
